<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mauritania</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
        <h1>Presentation of 6 countries in the world</h1>
        <div class="logo">
        <img src="images/Logo.png" alt="Logo" height="100">
        </div>
    </header>
    

        <!-- the Navigation Bar for the 6 countries -->
       <nav>
           <ul>
               <li><a href="marvin_christoph.html">Germany</a></li>
               <li><a href="yawo_shoni.html">Switzerland</a></li>
               <li><a href="fotue_tagne_ethan.html">United Kingdom</a></li>
               <li><a href="nathan_fondimare.html">France</a></li>
               <li><a href="Abderrahmane_Ba.html" class="active">Mauritania</a></li>
               <li><a href="muco_begin_logan.html">Belgium</a></li>

           </ul>
       </nav>
       <main class="page-Abderrahmane_Ba">
  <h2>Mauritania</h2>  
  <div class="flag">
  <img src="images/drapeau-mauritanie.jpg" alt="Mauritania_Flag"> 
  </div>
  <br>
 
  <div > 
  <p>
    Mauritania (in Arabic: موريتانيا, romanized: Mūrītāniyā),<br>
     officially the Islamic Republic of Mauritania,<br> 
     is a country located in the Maghreb region of North Africa.<br> 
     It has an area of 1,030,700 km², making it the 29th-largest country in the world.<br>
      Most of its territory is covered by the Sahara Desert.<br>

  </p>
  <p>The country has a coastline of about 800 km on the Atlantic Ocean,<br>
     stretching from Ndiago in the south to Nouadhibou in the north.<br>
      It shares borders with Algeria (north-northeast),<br> 
      Mali (east and south-southeast), Senegal (southwest),<br>
       and Western Sahara to the north.<br>
  </p>     

  <p>The capital and largest city is Nouakchott,<br>
     and other major cities include Nouadhibou,<br>
      Kiffa, Kaédi, Néma and Rosso.<br>
  </p>
  <h2>History</h2>
  <p>The territory of Mauritania became a French colony in 1903.<br>
     The country gained its independence in 1960. Since then,<br>
     Mauritania has experienced several coups and periods of military rule.<br>
     In 2019, Mohamed Ould Ghazouani won the presidential election,<br>
     marking the first peaceful transfer of power since independence.<br>
  </p>   
  <h2>Geography</h2>
  <p> Mauritania is located at the crossroads between North Africa and Sub-Saharan Africa,<br>
      making it a zone of cultural and geographical contact.<br>
      The country is mostly desert, with vast areas of sand and semi-arid zones.<br>
  </p>
  <h2>Population and Society</h2>
<h2>Population and Society</h2>
<div class="pop-growth">
  <div class="year">2000</div>
  <div class="bar"><div class="fill fill1"></div></div>

  <div class="year">2010</div>
  <div class="bar"><div class="fill fill2"></div></div>

  <div class="year">2023</div>
  <div class="bar"><div class="fill fill3"></div></div>
</div>

<!-- Explication textuelle -->
<p>The population of Mauritania increased from around 2.8 million in 2000, to 3.5 million in 2010, and reached 4.2 million in 2023.</p>

  <h2>Organization and International Relations</h2>
  <h4>Mauritania is a member of several international organizations, such as:</h4>
  <ul>
    <li>the African Union (AU)</li>
    <li>the Arab League</li>
    <li>the Arab Maghreb Union (AMU)</li>
    <li>the Organization of Islamic Cooperation (OIC)</li>
    <li>the International Organization of La Francophonie (OIF)</li>

  </ul>
  <div class="dashed-line">
    <img src="images/the-National-Park-of-Banc-d'Arguin.jpg" alt="Banc D'arguin" class="mauritania-image">
    <h4 >
        A UNESCO World Heritage coastal park where the Sahara<br>
         meets the Atlantic Ocean — famous for its dunes,<br>
         mangroves, flamingos, and migratory birds.
    </h4>
    source:
    <h6>
        <a href="https://commons.wikimedia.org/wiki/Category:Banc_d%27Arguin_National_Park" target="blank"> Wikimedia Commons-Banc d'Arguin</a> 
        <a href="https://whc.unesco.org/en/list/506/" target="blank">UNESCO World Heritage page</a>
    </h6>
    <img src="images/La-mosquée-de-Chinguetti.jpg" alt="mosquée de Chinguetti" class="mauritania-image">
    <h4>
        An ancient caravan town in the Adrar region,known for its medieval<br>
        stone mosque, centuries-old manuscripts,<br>
        and as a center of Islamic scholarship.<br>
    </h4>
      source:
    <h6>
        <a href="https://commons.wikimedia.org/wiki/Category:Chinguetti_Mosque" target="blank">Wikimedia Commons-Chinguetti Mosque</a>
        <a href="https://whc.unesco.org/en/list/750/" target="blank">UNESCO - Ancient Ksour of Ouadane, Chinguetti, Tichitt and Oualata</a>
    </h6>

  </div>
  
 
            <h3>Country Characteristics</h3>
        <table>
            
            <thead>
                <tr>
                    <th>Characteristics</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Continent   
                    <td>Africa
                </tr>
                <tr>
                    <td>Capital</td>
                    <td>Nouakchott</td>
                </tr>
                <tr>
                    <td>Official language</td>
                    <td>Arabic; French</td>
                </tr>
                <tr>
                    <td>Currency </td>
                    <td>Ouguiya (UM) </td>
                </tr>
                <tr>
                    <td>Flag</td>
                    <td>Green, Yellow, Red </td>
                </tr>
                <tr>
                <td>Population
                <td> 4.2 million
                </tr>
            </tbody>
        </table>
        </div>
        <h3>Leave a comment </h3>
        <form action="#" method="POST"> <div>
                <label for="name">Your name :</label>
                <input type="text" id="name" name="user_name" required>
            </div>
            <div>
                <label for="comment">Your comment :</label>
                <textarea id="comment" name="user_comment" rows="4" required></textarea>
            </div>
            <div>
                <button type="submit">Send</button>
            </div>
        </form>
   
    <footer>
        Project made by : Ba Abderrahmane - Christoph Marvin - Fondimare Nathan - Fotue Tagne Ray Ethan - Yawo Shoni - Muco Begin Logan
    </footer>  
     </main>  
</body>
</html>

