<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation of 6 countries</title>

    
    <link rel="stylesheet" href="styles.css">
</head> 
<body>

 <!-- The Header -->

    <header>
        <h1>Presentation of 6 countries in the world</h1>
        <div class="logo">
            <img src="images/Logo.png" alt="Logo" height="100">
        </div>
    </header>

        <!-- the Navigation Bar for the 6 countries -->
       <nav>
           <ul>
               <li><a href="marvin_christoph.html">Germany</a></li>
               <li><a href="yawo_shoni.html">Switzerland</a></li>
               <li><a href="fotue_tagne_ethan.html" class= "active" >United Kingdom</a></li>
               <li><a href="nathan_fondimare.html"> France</a></li>
               <li><a href="Abderrahmane_Ba.html">Mauritania</a></li>
               <li><a href="muco_begin_logan.html">Belgium</a></li>

           </ul>
       </nav>  
       <main class="fotue_tagne_ethan">
    


         <!-- The Flag of the Country --> 
          <h2 class="h2">United Kingdom</h2>  
          <div class="Flag">
        
            <img src= "images/uk.jpeg" alt="uk_flag" class="uk_flag"> 
       </div>
       <h2 class="h2">About United Kingdom</h2>
        <div class="description about United Kingdom">
            <p>The United Kingdom is a historic and diverse country, combining tradition and modernity, known for its monarchy, cultural influence, and global connections.</p>
            <p>🗺️ Geography The UK is an island nation, surrounded by the Atlantic Ocean, the North Sea, the English Channel, and the Irish Sea.
                The country has mountains, hills, and rivers such as the Thames (in London) and the Severn.
                The weather is often mild but changeable, with frequent rain.</p>
            <img src="images/castel_uk.png" alt="castel_uk" class="castel_uk">
            The United Kingdom is a fascinating country with a rich history and a vibrant culture. 
            Did you know that the United Kingdom is made up of four distinct nations: England, Scotland, Wales, and Northern Ireland? Each of these nations has its own unique traditions, dialects, and customs.
            <br> London, the capital, is one of the most visited cities in the world, famous for iconic landmarks such as Big Ben and Buckingham Palace.
            <br> The United Kingdom also has a global influence in music, literature, and sport. The Beatles, Harry Potter, and English football are examples of this influence. Get ready to discover 35 astonishing facts about this incredible country!
            If you want more information about United Kingdom:
       <a href="https://en.wikipedia.org/wiki/United_Kingdom" target="_blank">https://en.wikipedia.org/wiki/United_Kingdom</a>
         </div>
         <div class="page-fotue_tagne_ethan_table"></div>



              <h2 class="h2">Country Characteristics</h2>
        
               <table>
                  <thead>
                 <tr>
                    <th>Characteristics</th>
                    <th>Details</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Continent</td>
                        <td>Out Europe (Brexit January 31, 2020)</td>
                    </tr>
                    <tr>
                        <td>Capital</td>
                        <td>London</td>
                    </tr>
                    <tr>
                        <td>population</td>
                        <td>68,400,000 (2023), about 282 inhabitants per km²</td>
                    </tr>
                    <tr>
                        <td>Area</td>
                        <td>Approximately 243,610 km²</td>
                    </tr>
                    <tr>
                        <td>Official Language</td>
                        <td>English</td>
                    </tr>
                    <tr>
                        <td>Currency</td>
                        <td>Pound Sterling (£)</td>
                    </tr>
                    <tr>
                        <td>Known for</td>
                        <td> London is famous for its monuments</td>
                    </tr>
                    </tbody>
               </table>
               <br>
               <div class="cars_list">
                <h2 class="h2">Famous monuments</h2>
                <ul>
                    <li class="Stonehenge">
                    <strong>Stonehenge</strong><br>
                <img src="images/image1_uk.jpg" alt="Stonehenge">
                </li>
                <li class="Buckingham Palace">
                    <strong>Buckingham Palace</strong><br>
                    <img src="images/image2_uk.avif" alt="Buckingham Palace">
                </li>
                <li class="Big Ben ">
                    <strong>Big Ben</strong><br>
                    <img src="images/image3_uk.jpg" alt="Big Ben">

                </li>
                </ul>
               </div>
                

               <h2 class="h2">Leave a comment</h2>
        <form action="#" method="POST"> <div>
                <label for="name">Your name :</label>
                <input type="text" id="name" name="user_name" required>
            </div>
            <div>
                <label for="comment">Your comment :</label>
                <textarea id="comment" name="user_comment" rows="4" required></textarea>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>

    
    </main>
      
     <footer>
        Project made by : Ba Abderrahmane - Christoph Marvin - Fondimare Nathan - Fotue Tagne Ray Ethan - Yawo Shoni - Muco Begin Logan
    </footer>
</body>
</html>
