<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation of 6 countries</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- The Header -->
<header>
    <h1>Presentation of 6 countries in the world</h1>
    <div class="logo">
        <img src="images/Logo.png" alt="Logo" height="100">
    </div>
</header>


                                            <!-- the Navigation Bar for the 6 countries -->
<nav>
    <ul>
        <li><a href="marvin_christoph.html" class="active">Germany</a></li>
        <li><a href="yawo_shoni.html">Switzerland</a></li>
        <li><a href="fotue_tagne_ethan.html">United Kingdom</a></li>
        <li><a href="nathan_fondimare.html">France</a></li>
        <li><a href="Abderrahmane_Ba.html">Mauritania</a></li>
        <li><a href="muco_begin_logan.html">Belgium</a></li>
    </ul>
</nav>
<main class="page_Marvin_Christoph">

                                            <!-- The Flag of the Country -->

<h2 class="h2_Marvin">Germany</h2>
    <div class="flag">
    <img src="images/Flag_Germany.jpg" alt="Flag_Germany" class="Flag_Germany">
</div>

                                            <!-- Description about the Country -->

<h2 class="h2_Marvin">About Germany</h2>
<div class="description_about_Germany">
    <p>Germany is a country in Central Europe. It is bordered by nine countries: Denmark to the north, 
       Poland and the Czech Republic to the east, Austria and Switzerland to the south, and France, Luxembourg, Belgium, and the Netherlands to the west.</p>
    <h2 class="h2_Marvin">Neuschwanstein-Castle</h2>
<div class="Neuschwanstein-container">
    <p class="description_Neuschwanstein-Castle">
    <img src="images/Neuschwanstein_Castle.png" alt="Neuschwanstein-Castle" class="Neuschwanstein-Castle">
        🏰 Neuschwanstein Castle – Germany’s Fairytale Fortress Neuschwanstein Castle is one of Germany’s most iconic landmarks, 
        located in the Bavarian Alps near the town of Füssen. Built in the 19th century by King Ludwig II of Bavaria, the castle 
        was inspired by medieval legends and the operas of composer Richard Wagner.
        <br>
        With its dramatic towers, picturesque setting, and romantic architecture, Neuschwanstein looks like it came straight 
        out of a fairytale. Although it was never fully completed, it remains one of the most visited castles in Europe and even 
        inspired the design of Disney’s Sleeping Beauty Castle.</p>
</div>

                                            <!-- Table about Country Information -->

<h2 class="h2_Marvin">Country Characteristics</h2>
<table>
<thead class="thead_Germany">
    <tr>
        <th>Characteristics</th>
        <th>Details</th>
    </tr>
</thead>
<tbody class="tbody_Germany">
    <tr class="case-1">
        <td>Continent</td>
        <td>Europe</td>
    </tr>
    <tr class="case-1">
        <td>Capital</td>
        <td>Berlin</td>
    </tr>
    <tr class="case-1">
        <td>Official Language</td>
        <td>German</td>
    </tr>
    <tr class="case-2">
        <td>Currency</td>
        <td>Euro</td> 
    </tr>
    <tr class="case-2">
        <td>Population</td>
        <td>83.5 million</td>
    </tr>
    <tr class="case-2">
        <td>Known for</td>
        <td>Automobile industry and War</td>
    </tr>
</tbody>
</table>
</div>
<br>
<h2 class="h2_Marvin">⚔️ Major Wars Involving Germany</h2>
<div class="wars_list">
    <p>The most famous conflicts involving Germany 
        (or the states preceding it, such as Prussia) are the Franco-Prussian War and the two World Wars.</p>
    <ul>
        <li>
            <h3>Franco-Prussian War (1870-1871)</h3>
            <p>A conflict that opposed the French Empire to Prussia and allied German states, 
                leading to the **unification of Germany** and the annexation of Alsace-Lorraine.</p>
        </li>
        <li>
            <h3>World War I (1914-1918)</h3>
            <p>A global conflict where the German Empire faced the Allies, 
                resulting in the collapse of the Empire and the establishment of the Weimar Republic.</p>
        </li>
        <li>
            <h3>World War II (1939-1945)</h3>
            <p>The **Nazi Germany** regime (Third Reich) faced the Allies. Noted for key battles on the Eastern Front (Stalingrad, Kursk) and the systematic genocide (The Holocaust).</p>
        </li>
    </ul>
</div>

<br>




<div class="cars_list">

                                        <!-- Description about Famous Cars from Germany -->

  <h2 class="h2_Marvin">🚘Famous Cars from Germany</h2>
  

<ul>
    <li class="bmw">
        <div class="car-wrapper">
            <img src="images/Cars_Marvin/BMW.png" alt="Img_Cars">
            <a href="https://en.wikipedia.org/wiki/BMW_M3" class="text" target="_blank">
                BMW M3
            </a>
        </div>
    </li>

        <li class="porsche">
        <div class="car-wrapper">
            <img src="images/Cars_Marvin/Porsche.png" alt="Img_Cars">
            <a href="https://en.wikipedia.org/wiki/Porsche_911_GT3" class="text" target="_blank">
                Porsche GT3
            </a>
        </div>
    </li>


    <li class="opel">
        <div class="car-wrapper">
            <img src="images/Cars_Marvin/Opel.png" alt="Img_Cars">
            <a href="https://en.wikipedia.org/wiki/Opel_GT" class="text" target="_blank">
                Opel GT
            </a>
        </div>
    </li>

    <li class="mercedes">
        <div class="car-wrapper">
            <img src="images/Cars_Marvin/Mercedes.png" alt="Img_Cars">
            <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_300_SL" class="text" target="_blank">
                Mercedes-Benz 300 SL Gullwing
            </a>
        </div>
    </li>

    <li class="volkswagen">
            <div class="car-wrapper">
                <img src="images/Cars_Marvin/VW.png" alt="Img_Cars">
                <a href="https://en.wikipedia.org/wiki/Volkswagen_Coccinelle" class="text" target="_blank">
                    Volkswagen Beetle
                </a>
            </div>
        </li>

        
        <li class="audi">
            <div class="car-wrapper">
                <img src="images/Cars_Marvin/Audi.png" alt="Img_Cars">
                <a href="https://en.wikipedia.org/wiki/Audi_Quattro" class="text" target="_blank">
                    Audi Quattro
                </a>
            </div>
        </li>
</ul>
</div>

    <br>
    If you want more information about Germany :
        <a href="https://en.wikipedia.org/wiki/Germany" class="link_Wiki" target="_blank">https://en.wikipedia.org/wiki/Germany</a>
        <h2 class="h2_Marvin">Leave a comment</h2>
        <form action="#" method="POST"> 
            <div>
                <label for="name">Your Name :</label>
                <input type="text" id="name" name="user_name" required placeholder="Enter your name here">
            </div>
            <div>
                <label for="comment">Your comment :</label>
                <textarea id="comment" name="user_comment" rows="4" required placeholder="Enter your comment here" style="resize: none;"></textarea>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </main>
    <footer>
        Project made by : Ba Abderrahmane - Christoph Marvin - Fondimare Nathan - Fotue Tagne Ray Ethan - Yawo Shoni - Muco Begin Logan
    </footer>
</body>
</html>