<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation of 6 countries</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- The Header -->
    <header>
        <h1>Presentation of 6 countries in the world</h1>
        <div class="logo">
            <img src="images/Logo.png" alt="Logo" height="100">
        </div>
    </header>


        <!-- the Navigation Bar for the 6 countries -->
       <nav>
           <ul>
               <li><a href="marvin_christoph.html">Germany</a></li>
               <li><a href="yawo_shoni.html">Switzerland</a></li>
               <li><a href="fotue_tagne_ethan.html">United Kingdom</a></li>
               <li><a href="nathan_fondimare.html">France</a></li>
               <li><a href="Abderrahmane_Ba.html">Mauritania</a></li>
               <li><a href="muco_begin_logan.html" class="active">Belgium</a></li>
           </ul>
       </nav>

       <main class="sheet-logan">
        <div id = "maintitle">
        <h1 class="maint" id="maint1" >Belgium </h1>
        <h1 class="maint" id="maint2" >home of </h1>
        <h1 class="maint" id="maint3">waffles </h1>
        </div>
       <div id="catchybg">
       <p id="catchy">A crossroads of history and languages. <br>
        Battleground of empires, birthplace of unity. <br>
        Belgium stands proud at Europe’s heart.</p>
        </div>
        <h2 class="h2b">History</h2>
        
       <div>Belgium, one of Europe’s earliest industrial powers, gained <a target="_blank"
         href="https://en.wikipedia.org/wiki/Belgian_Revolution"> independence from the Netherlands
         in 1830 </a>after centuries under Burgundian and later Habsburg rule, saw its medieval cities 
         like Bruges flourish as major trade centers, and endured pivotal battles in both World War I
         and World War II, shaping its complex
         and influential place in European history.</div>
         <hr>
         <h2 class="h2b">Important figures of the country</h2>
         
         <h3 class="imp"><a target = "_blank" href="https://en.wikipedia.org/wiki/Philippe_of_Belgium">king of belgium </a></h3>
           <p >  Philippe Léopold Louis Marie <br>
            (since 2013) </p> 
         <img id="figure1" src="images/Images_Logan/King_Philippe_of_Belgium_(January_2025).jpg" alt="image of the King of the Belgian">
         <h3 class="imp"><a target = "_blank" href="https://en.wikipedia.org/wiki/Prime_Minister_of_Belgium"> Prime Minister</a> </h3>
           <p>Bart Albert Liliane De Wever <br>
            (since  2nd February 2025) </p> 
            <img id="figure2" src="images/Images_Logan/Bart_De_Wever_-_Informal_EU_leaders_retreat_-_2025.jpg" alt="">
            <hr>
         <h2 class="h2b">Fun facts about Belgium</h2>
        
         <ul>
            <li>Belgium produces over 1,500 types of beer. </li>

             <li>It’s the world’s biggest exporter of chocolate. </li> 

             <li>The Saxophone was invented in Belgium by Adolphe Sax.</li>

            <li>Belgium has more castles per square mile than any other country.</li>

            <li> Brussels Airport is the #1 chocolate-selling point on Earth.</li>
         </ul>
         <hr>
         <h2 class="h2b">Belgian National Team</h2>
         
         <h3>Facts</h3>

         <div class="bloc">The Belgium national football team, known as the Red Devils and governed
            by the Royal Belgian Football Association, has featured a “Golden Generation”
            of stars like Eden Hazard, Kevin De Bruyne, Romelu Lukaku, and Thibaut Courtois,
            achieved a FIFA world ranking of #1 multiple times, finished third in the 2018
            World Cup, second in Euro 1980, plays home matches at King Baudouin Stadium,
            and is renowned for its iconic red kit and world-class players competing in
            top European leagues.</div>

        <div class="bloc" id="funquestion">
           <img id="funimg" src="images/Images_Logan/téléchargement.gif" alt="image of a mignon asking himself a question"> <br>
               

            <form id="text" action="mailto:begin.muco@student.vinci.be" method="post">
                  <p>Who is your favorite Belgian player between these <br>
                    choose only one</p>
            Eden Hazard : <input type ="radio" name="choosen" value="Eden Hazard"> <br>
            Romelu Lukaku : <input type ="radio" name="choosen" value="Romelu Lukaku"> <br>
            Kevin De Bruyne: <input type ="radio" name="choosen" value="Kevin De Bruyne"> <br>
            Jan Vertonghen : <input type ="radio" name="choosen" value="Jan Vertonghen"> <br>
            </form>
        </div>
        <hr>
        <table>
        <caption><h2 class="h2b">Caracteristics of Belgium</h2></caption>
        
        <tr>
            <th> Official Languages </th>
            <th>Communities</th>
            <th>Population</th>
            <th>Surface</th>

           </tr>

        <tr>
          <td rowspan="1">French</td>  
          <td>French community <br>
           <img class="images" src="images/Images_Logan/Communauté_française_in_Belgium.svg.png" alt="image of a map that shows the French community in Belgium">
           </td>
          <td rowspan="3">11 825 551 <br>
             habitants</td>
          <td rowspan="3"> 30 688 km²</td>

        </tr>
        <tr>
            <td>Dutch</td>
            <td>Dutch community <br>
            <img class="images" src="images/Images_Logan/Vlaamse_Gemeenschap_in_Belgium.svg.png" alt="image of a map that shows the Dutch community in Belgium">
             </td>

        </tr>
        <tr>
           <td></td>
           
            <td>German-speaking community of Belgium <br>
             <img class="images" src="images/Images_Logan/Deutschsprachige_Gemeinschaft_in_Belgium.svg.png" alt="image of a map that shows the German-speaking community in Belgium"></td>

        </tr>
        </table>
        <h2 class="h2b">Leave a comment</h2>
        <form action="mailto:begin.muco@student.vinci.be" method="POST"> <div>
                <label for="name">Your name :</label>
                <input type="text" placeholder="Enter your name" id="name" name="user_name" required>
            </div>
            <div>
                <label for="comment">Your comment :</label>
                <textarea id="comment" placeholder="Enter your comment" name="comment"  rows="4" required></textarea>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
        </main>
       <footer>
        Project made by : Ba Abderrahmane - Christoph Marvin - Fondimare Nathan - Fotue Tagne Ray Ethan - Yawo Shoni - Muco Begin Logan
    </footer>

</body>
</html>