<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation of 6 countries in the world</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Presentation of 6 countries in the world</h1>
        <div class="logo">
            <img src="images/Logo.png" alt="Logo" height="100">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="marvin_christoph.html">Germany</a></li>
            <li><a href="yawo_shoni.html">Switzerland</a></li>
            <li><a href="fotue_tagne_ethan.html">United Kingdom</a></li>
            <li><a href="nathan_fondimare.html" class="active"> France</a></li>
            <li><a href="Abderrahmane_Ba.html">Mauritania</a></li>
            <li><a href="muco_begin_logan.html">Belgium</a></li>
        </ul>
    </nav>

    <main class="sheet-nathan_fondimare">

        <h2>France</h2>
        <div class="flag">
            <img src="images/images_nathan/French_Flag.jpg" alt="French_Flag">
        </div>

        <p>France is a country in Western Europe renowned for its cuisine, fashion, and iconic monuments. Its history has influenced the entire world. It is the most visited country in the world. </p>

        <p>French culture varies greatly depending on the region and its history. France established colonies around the world. </p>
        
        <h2>Some french specialties</h2>

        <ul class="sheet-nathan_fondimare_food">
            <li style="clear: right;">
                <div class="img-with-source">
                    <img src="images/images_nathan/Champagne.png" alt="champagnes">
                    <a href="https://www.brut-de-champ.com/produit/ruinart-blanc-de-blancs/" target="_blank">Source: Ruinard Blanc de Blanc</a>
                </div>
                Culinary specialties are recognized around the world, and some can only be made in France. Champagne is one such example. Champagne is a protected designation of origin, meaning that only champagnes made from grapes grown in the Champagne region can bear this name. 
            </li>
            <li style="clear: right;">
                <div class="img-with-source">
                    <img src="images/images_nathan/acras.jpg" alt="acras">
                    <a href="https://fr.wikipedia.org/wiki/Acras_de_morue" target="_blank">Source: Wikipedia Acras de morue</a>
                </div>
                Acras, also known as “marinades” in the West Indies and French Guiana, are of African origin. In Guadeloupe, Haiti, and Martinique, they are light, soft, and crispy, and can be mild or spicy.
            </li>
            <li style="clear: right;">
                <div class="img-with-source"> 
                    <img src="images/images_nathan/croissant.png" alt="croissant">   
                    <a href="https://www.lemonde.fr/m-styles/article/2024/03/05/il-n-en-restera-pas-une-miette-les-quinze-meilleurs-croissants-du-monde_6220194_4497319.html" target="_blank">Source: Le Monde - Meilleurs croissants</a>
                </div>
                In France, croissant dough is a leavened puff pastry similar to that used for pains au chocolat. It uses the same principles as normal puff pastry, except that the dough contains baker's yeast.
            </li>
            <li style="clear: right;">
                <div class="img-with-source">
                    <img src="images/images_nathan/bouillabaisse.jpg" alt="bouillabaisse">
                    <a href="https://www.bbc.co.uk/food/recipes/bouillabaisse_with_48057" target="_blank">Source: BBC Bouillabaisse</a>
                </div> 
                Bouillabaisse is a traditional and iconic culinary speciality of Mediterranean Provençal cuisine. Originating in Marseille, it consists of a fish soup accompanied by garlic-rubbed bread croutons.
            </li>
        </ul>

        <div class="sheet-nathan_fondimare_table">
            <h2 style="clear: both;">Country Characteristics</h2>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Characteristics</th>
                    <th>Detail</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Location</td>   
                    <td>Europe</td>
                </tr>
                <tr>
                    <td>Capital</td>
                    <td>Paris</td>
                </tr>
                <tr>
                    <td>Official language</td>
                    <td>French</td>
                </tr>
                <tr>
                    <td>Currency</td>
                    <td>Euro (€)</td>
                </tr>
                <tr>
                    <td>Flag</td>
                    <td>Blue, White, Red</td>
                </tr>
                <tr>
                    <td>Population</td>
                    <td>68.5 millions</td>
                </tr>
            </tbody>
        </table>
        
        <h3>Some monuments</h3>
    
        <div class="slideshow-container">
        <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <img src="images/images_nathan/tour-eiffel.webp" style="width:100%" alt="Eiffel Tower">
            <div class="text">
                The Eiffel Tower<br>
                <a href="https://www.vinci-autoroutes.com/fr/decouvertes/idees-sorties/sites-touristiques/tour-eiffel/" target="_blank">Source: Official Eiffel Tower Website</a>
            </div>
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 3</div>
            <img src="images/images_nathan/Mont-Saint-Michel.jpg" style="width:100%" alt="Mont Saint-Michel">
            <div class="text">
                Mont Saint-Michel<br>
                <a href="https://www.normandie-tourisme.fr/les-incontournables/le-mont-saint-michel/" target="_blank">Source: Tourism Office</a>
            </div>
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 3</div>
            <img src="images/images_nathan/champ-de-lavande.jpg" style="width:100%" alt="Lavender Fields">
            <div class="text">
                Lavender Fields in Provence<br>
                <a href="https://www.marseille-tourisme.com/decouvrez-marseille/autour-de-marseille/champs-de-lavande/" target="_blank">Source: Provence Tourism</a>
            </div>
        </div>

        </div>
        <p style="text-align: center; font-size: 0.9em; color: #666;">
            (Click on the photo and use the left or right arrow keys to see more monuments or landscapes)
        </p>
        <p>
            For more information, visit the 
            <a href="https://www.france.fr/fr/" target="_blank">official website to explore France</a>.
        </p>

        <h3>Leave a comment</h3>
        <form action="#" method="POST"> 
            <div>
                <label for="name">Your Name :</label>
                <input type="text" id="name" name="user_name" required placeholder="Enter your name here">
            </div>
            <div>
                <label for="comment">Your comment :</label>
                <textarea id="comment" name="user_comment" rows="4" required placeholder="Enter your comment here" style="resize: none;"></textarea>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </main>

    <footer>
        Project made by : Ba Abderrahmane - Christoph Marvin - Fondimare Nathan - Fotue Tagne Ray Ethan - Yawo Shoni - Muco Begin Logan
    </footer>

    </body>
</html>