/* ===================================
   CSS comments must be in English 
   ===================================
*/

/* General page styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #f9f9f9;
}
body {
  opacity: 0;
  animation: fadeIn 1.5s forwards;
}
@keyframes fadeIn {
  to { opacity: 1; }
}
.logo img {
  transition: transform 1s ease-in-out;
}

.logo img:hover {
  transform: rotate(360deg);
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.logo img {
  animation: spin 3s linear infinite;
}


main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
}

h1, h2, h3 {
    color: #333;
}

/* Common Header and Footer */
header, footer {
    background-color: #00235b; /* A dark blue */
    color: white;
    padding: 1rem;
    text-align: center;
}
header h1 {
    color: rgb(156, 192, 213);
}

footer p {
    margin: 0;
}

/* Common Navigation Menu 
   Must have a dynamic hover effect 
*/
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #333;
    overflow: hidden; /* Clear floats */
    text-align: center;
}

nav li {
    display: inline-block; /* Horizontal menu */
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

/* DYNAMIC HOVER EFFECT  */
nav li a:hover {
    background-color: #e63946; /* A contrasting red */
    color: #ffffff;
}

/* Style for the active page link */
nav li a.active {
    background-color: #457b9d; /* A lighter blue */
}

/* Common Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    margin-bottom: 15px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

caption {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 5px;
}

/* Common Form Styles */
form div {
    margin-bottom: 10px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"], form textarea {
    width: calc(100% - 20px); /* Adjust width for padding */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #00235b;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #457b9d;
}


/* ===================================
   SPECIFIC STYLES for [Fondimare Nathan] 
   ===================================
*/

.sheet-nathan_fondimare h2 {
    color: #0056a3; /* Blue from French flag */
    border-bottom: 3px solid #ef4135; /* Red from French flag */
    padding-bottom: 5px;
}

.sheet-nathan_fondimare img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    border: 4px solid #ddd;
    margin-bottom: 15px;
}

.sheet-nathan_fondimare ul {
    list-style-type: disc;
    margin-left: 20px;
}

.sheet-nathan_fondimare a {
    color: #0056a3;
    text-decoration: none;
}

.sheet-nathan_fondimare_table {
    margin-top: 50px; /* Adjusted from 10% for better control */
}

/* 
   STYLE FOR FOOD SECTION WITH SOURCES
*/

/* Container for Image + Source (floats right) */
.sheet-nathan_fondimare_food .img-with-source {
    float: right;
    margin-left: 20px;
    margin-bottom: 15px;
    text-align: center;
    max-width: 250px;
}

/* Food Image Style */
.sheet-nathan_fondimare_food .img-with-source img {
    display: block;
    max-height: 200px;
    width: auto;
    margin: 0 auto;
    border: 2px solid #ddd;
}

/* Source Link Style below food images */
.sheet-nathan_fondimare_food .img-with-source a {
    display: block;
    font-size: 11px;
    color: #016d13;
    margin-top: 5px;
    text-decoration: none;
    line-height: 1.2;
}

.sheet-nathan_fondimare_food .img-with-source a:hover {
    text-decoration: underline;
}

/* 
   SLIDESHOW STYLES
   
*/


.slideshow-container {
  display: flex;
  overflow-x: auto; 
  scroll-snap-type: x mandatory; 
  scroll-behavior: smooth; 
  
  -webkit-overflow-scrolling: touch; 
  gap: 10px; 
  padding-bottom: 10px;
}

.slideshow-container::-webkit-scrollbar {
    display: none;
}
.slideshow-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.mySlides {
  display: block; 
  flex: 0 0 100%; 
  scroll-snap-align: center;
  position: relative;
}

.mySlides img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
}

.text a {
    color: #ddd !important;
    font-size: 12px;
    display: inline-block;
    margin-top: 4px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: rgba(0,0,0,0.3);
  border-top-left-radius: 8px;
}


/* ===================================
   SPECIFIC STYLES for [marvin_christoph] 
   ===================================
*/


/*h2 Body*/
.h2_Marvin {
    color: #000000;
    border-bottom: 3px solid #ffd902c3;
    padding-bottom: 5px;
}
/*flag*/
.Flag_Germany {
    width: 220px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    align-content: end;
}

/*Description Part*/
.description_about_Germany {
    color: rgb(61, 61, 194);
    text-align: justify;
}

/*Castle Part*/
.Neuschwanstein-container {
    overflow: hidden;
    margin-bottom: 30px;
}
.Neuschwanstein-Castle {
    width: 220px;
    height: auto;
    float: right;
    margin-left: 1cm;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}
.description_Neuschwanstein-Castle {
    color: rgb(61, 61, 194);
    text-align: justify;
}

/*Table Part*/
.link_Wiki {
    color: #ff0000;
    text-decoration: underline;
}

.thead_Germany {
    color: #000000;
}
.case-1 {
   color: red;
}
.case-2 {
   color: #ffd902e3;
}

/*War Part*/
.wars_list {
    clear: both;
    padding: 10px 0;
}
.wars_list ul {
    list-style-type: disc;
    padding-left: 20px;
}
.wars_list h3 {
    color: #070b19;
    font-size: 1.2em;
    margin-bottom: 5px;
}
.wars_list p {
    color: #444;
}

/*cars part*/
.car-wrapper .text {
    color: inherit;
}
.car-wrapper .text a {
    color: inherit;
}
.car-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
}
.car-wrapper img {
    margin: 0;
    margin-right: 20px;
    width: 220px;
    height: auto;
    cursor: pointer;
}
.car-wrapper .text {
    background-color: transparent;
    color: inherit;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.32s ease-in-out;
    position: static;
    width: auto;
    flex: 1 1 auto;
    text-align: left;
}
.car-wrapper:hover .text {
    opacity: 1;
    visibility: visible;
    transform: translateX(0px);
}

/*car list*/
.cars_list {
    list-style-type: circle;
    background-color: #f9fcfc;
    padding: 10px;
    border-radius: 5px;
}
.cars_list img {
    width: 220px;
    height: auto;
    margin-left: 1cm;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}
.cars_list li{
    list-style: none;
    padding: 8px 0;
    margin-bottom: 12px;
}

/*for the box color*/

.cars_list .bmw .car-wrapper .text {
    background-color: #070b19;
    color: #fff;
    border-radius:6px;
    padding:8px 14px;
    display:inline-block;
}
.cars_list .porsche .car-wrapper .text {
    background-color: #000000;
    color: #fff;
    border-radius:6px;
    padding:8px 14px;
    display:inline-block;
}
.cars_list .volkswagen .car-wrapper .text {
    background-color: #ffd902;
    color: #000;
    border-radius:6px;
    padding:8px 14px;
    display:inline-block;
}
.cars_list .audi .car-wrapper .text {
    background-color: #ffe600;
    color: #000;
    border-radius:6px;
    padding:8px 14px;
    display:inline-block;
}
.cars_list .mercedes .car-wrapper .text {
    background-color: #ee0000;
    color: #ffffff;
    border-radius:6px;
    padding:8px 14px;
    display:inline-block;
}
.cars_list .opel .car-wrapper .text {
    background-color: #ee0000;
    color: #ffffff;
    border-radius:6px;
    padding:8px 14px;
    display:inline-block;
}







/* Styles appliqués uniquement au contenu principal de la page 'Abderrahmane_Ba' */
.page-Abderrahmane_Ba .flag img{
    width: 300px;                  /* Largeur de l'image du drapeau */
    height: 200px;                 /* Hauteur de l'image du drapeau */
    border-radius: 8px;            /* Bords arrondis */
    border: 4px solid #ca3737;     /* Bordure rouge */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Ombre légère */
    margin-bottom: 15px;           /* Espace sous l'image */
}

/* Style des titres h2 */
.page-Abderrahmane_Ba h2{
    color:green;                    /* Texte en vert */
    border-bottom: 3px solid yellow;/* Ligne jaune sous le titre */
    padding-bottom: 5px;            /* Espace entre le texte et la ligne */
}

/* Style des listes */
.page-Abderrahmane_Ba ul{
    list-style-type: square;        /* Puces carrées */
    margin-left: 20px;              /* Indentation des listes */
}

/* Style des liens */
.page-Abderrahmane_Ba a{
    color: green;                   /* Couleur verte */
    text-decoration: none;          /* Pas de soulignement */
}

/* Élément personnalisé 'dashed-line' (probablement une classe manquante) */
.page-Abderrahmane_Ba dashed-line {
  border-bottom: 2px dashed #555;  /* Ligne en pointillés */
  padding-bottom: 8px;             /* Espace interne */
  margin-bottom: 16px;             /* Espace externe */
  height: 300px;                   /* Hauteur définie */
  width: 200px;                    /* Largeur définie */
}

/* Style des images à l'intérieur d'un élément .dashed-line */
.dashed-line img {
  width: 300px;                    /* Largeur de l’image */
  height: 200px;                   /* Hauteur de l’image */
  object-fit: cover;               /* Coupe propre pour garder le ratio */
  border-radius: 8px;              /* Coins arrondis */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);  /* Ombre douce */
  margin-bottom: 15px;             /* Espacement inférieur */
}

/* Animation des boutons */
button {
  transition: all 0.3s ease;       /* Animation douce en hover */
}
button:hover {
  color: white;                    /* Texte devient blanc */
  transform: scale(1.1);           /* Bouton légèrement agrandi */
}

/* Conteneur du graphique de croissance */
.pop-growth {
  max-width: 400px;                /* Largeur max du bloc */
  margin: 20px 0;                  /* Marges verticales */
  font-family: sans-serif;         /* Police lisible */
}

/* Style des années dans le graphique */
.year {
  font-weight: bold;               /* Texte en gras */
  color: green;                    /* Couleur verte */
  margin-top: 10px;                /* Espace au-dessus */
}

/* Conteneur des barres d'évolution */
.bar {
  background: #ddd;                /* Couleur de fond gris clair */
  height: 20px;                    /* Hauteur de la barre */
  border-radius: 10px;             /* Coins arrondis */
  overflow: hidden;                /* Empêche le débordement des remplissages */
  margin-bottom: 10px;             /* Espacement inférieur */
}

/* Base des barres animées */
.fill {
  height: 100%;                    /* Remplit toute la hauteur de .bar */
  width: 0;                        /* Commence à 0% (avant animation) */
  border-radius: 10px;             /* Coins arrondis */
  animation-fill-mode: forwards;   /* Garde la valeur finale après animation */
}

/* Première barre : animation immédiate */
.fill1 {
  background: linear-gradient(to right, green, yellow, red); /* Dégradé */
  animation: grow1 2s forwards;    /* Animation sur 2 secondes */
}

/* Deuxième barre : commence après 2 s */
.fill2 {
  background: linear-gradient(to right, green, yellow, red);
  animation: grow2 2s 2s forwards; /* Démarrage différé de 2s */
}

/* Troisième barre : commence après 4 s */
.fill3 {
  background: linear-gradient(to right, green, yellow, red);
  animation: grow3 2s 4s forwards; /* Démarrage différé de 4s */
}

/* Animation des largeurs */
@keyframes grow1 {
  from { width: 0; }
  to { width: 40%; }               /* Année 1 : 40% */
}

@keyframes grow2 {
  from { width: 0; }
  to { width: 70%; }               /* Année 2 : 70% */
}

@keyframes grow3 {
  from { width: 0; }
  to { width: 100%; }              /* Année 3 : 100% */
}





/* Styles applied only to the "fotue_tagne_ethan" main content */
.h2{
    border-bottom: 3px solid #ff0f02c3;
    padding-bottom: 5px;
}
.uk_flag{
    width: 220px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    align-content: end; 
    

}

.castel_uk{
    width: 220px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    text-align: justify;
    float: right;
    margin-right: 1cm;
}
.Big-Ben{
    width: 300px;
    height: 200px;
}


/* Styles applied only to the "yawo_shoni" main content */


.body_Swit {
    background-color: lightgray;
}
.Flag_Switzerland {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2cm;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
/* THE TEXTS IN THE PAGE*/
 
.h2_Switzerland {
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;   
    font-family: Arial, Helvetica, sans-serif;
   
}

.h3_Switzerland {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;   
    font-family: Arial, Helvetica, sans-serif;
}
.h4_Switzerland {
    text-transform: uppercase;
    text-align: left;
    font-size: 20px;   
    font-family: Arial, Helvetica, sans-serif;
}

.h5_Switzerland {
    text-transform: capitalize;
    text-align: left;
    font-size: 20px;   
    font-family: Arial, Helvetica, sans-serif;
}

.h6_Switzerland {
    text-transform: capitalize;
    text-align: left;
    font-size: 20px;   
    font-family: Arial, Helvetica, sans-serif;
}


.hr1_Switzerland {
    border: none;
    border-top: 1px solid #ddd;
    margin: 1rem 0 1.5rem;
}

.ulGerard_Swit {
    list-style: none;
    margin-bottom: 0.5cm;
}


/*THE PHOTOS */
.img1_Switzerland {
    float: right;
    max-width: 180px; 
    height: auto;
    margin: 0 0 1rem 1.5rem; 
    border: 3px solid var(--color-secondary);
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
}

.img2_Switzerland {
    float: right;
    max-width: 180px; 
    height: auto;
    margin: 0 0 1rem 1.5rem; 
    border: 3px solid var(--color-secondary);
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
}

.img3_Switzerland {
    float: right;
    max-width: 180px; 
    height: auto;
    margin: 0 0 1rem 1.5rem; 
    border: 3px solid var(--color-secondary);
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
}

/* THE BUTTON FOR THE COMMENT*/

.button-sho {
    display: block;
    width: 200px;
    color: white;
    margin: 0 auto;
    background-color: red;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

/* THE TABLE*/

.table_Swit {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden; 
}

/*THE BOX Of THE TABLE*/

.td1 {
    text-transform: uppercase;
    font-size: 15px;
    color: red;
}

.td2 {
    text-transform: uppercase;
    font-size: 15px;
}

.td3 {
    text-transform: uppercase;
    font-size: 15px;
    color: red;
}

.td4 {
    text-transform: uppercase;
    font-size: 15px;
}

.td5 {
    text-transform: uppercase;
    font-size: 15px;
    color: red;
}

.td6 {
    text-transform: uppercase;
    font-size: 15px;
}

/* THE GRAPHIC*/

.container1 {
    margin: 0;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1 {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    width: 90%;
}

.h1_1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

.div2 {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    height: 300px;
    border-bottom: 3px solid #333;
    border-left: 3px solid #333;
    padding: 20px;
    position: relative;
}

.div3 {
    width: 80px;
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px 10px;
    position: relative;
}

@keyframes growBar {
    from {
        height: 0;
    }
}

.div3:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.div4 {
    width: 80px;
    background: linear-gradient(180deg, #f093fb 0%, #f5576c 100%);
    border-radius: 10px 10px 0 0;
    position: relative;
}

.div4:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(240, 147, 251, 0.4);
}

.div5 {
    width: 80px;
    background: linear-gradient(180deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 10px 10px 0 0;
    position: relative;
}

.div5:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
}

.div6 {
    width: 80px;
    background: linear-gradient(180deg, #43e97b 0%, #38f9d7 100%);
    border-radius: 10px 10px 0 0;
    position: relative;
}

.div6:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(67, 233, 123, 0.4);
}

.span1 {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    color: #333;
    font-size: 18px;
}

.span2 {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #666;
    font-size: 14px;
    white-space: nowrap;
}

.div7 {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
}

.div8 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.div9 {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.div10 {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.div11 {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.div12 {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.span3 {
    color: #666;
    font-size: 14px;
}

/* ===================================
   SPECIFIC STYLES for [muco_begin_logan] 
   ===================================
*/
.sheet-logan{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Title section */
.maint{
   text-align: center;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: larger;
   font-weight: 200; 
   font-style: oblique;
   font-size: 30px;

}

#maintitle{
    display: flex;
   gap: 5px ;
   justify-content: center;
}

#maint1{
    background-color: #000;
    color: #ddd;
}

#maint2{
    background-color: #ffff00;
    color: #4d42ec;
}

#maint3{
    background-color: #ff0000;
    color: #016d13;
}
/* background image of the hero section */
#catchybg{
    font-family:"Charter", "Georgia", serif;
    overflow: visible;
    position: relative;
    background-image: url(images/Images_Logan/atomium.jpeg);
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;
    width: 100%;
    height: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ddd;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);

}
#catchybg::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.4);      
  z-index: 1;
}
  #catchy{
     position: relative;                  
  z-index: 2;
  animation: fadeIn 2s ease-in-out; 
  }
/* important figures  section */
.imp{
    text-decoration: underline;
    text-decoration-color:rgb(179, 130, 7) ;
    text-decoration-thickness:3px ;
    color: #000;
  }
  .imp a{
    color: #000;
  }
  
  .imp a:hover{
    color: goldenrod;
  }
  .imp a:visited{
    color: #001994;
  }

  #figure1{
    height: 50%;
    width: 30%;
}

#figure2{
    height: 300px;  
    width: 200px;
}
/* all h2 level title */
.h2b{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    text-decoration: underline;
    text-decoration-color: #00235b;
    text-decoration-thickness:2px ;
}
/* Communities images section */
.images{
    height: 100px;
    width: 120px;
}

/* Belgian players form section */
#funquestion{
    /* définition d'une bordure de manière raccourcie */
	border: 3px solid #ad0505; 
	/* Ici l'angle aura une "importance" de 10 pixels pour les 4 angles.*/ 
	/* Il faut également répéter cette instruction pour tous les navigateurs */ 
	border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px;
}
.bloc{
    margin-bottom: 30px;
}
div #text{
    margin-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#funimg{
    width: 30%;
    float:right;
}

