<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yawo Shoni</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="body_Swit">
    <header>
        <h1>Presentation of 6 countries in the world</h1>
        <div class="logo">
            <img src="images/Logo.png" alt="logo" height="100">
        </div>

    </header>
   
        <nav>
            <ul>
                <li><a href="marvin_christoph.html">Germany</a></li>
                <li><a href="yawo_shoni.html" class="active">Switzerland</a></li>
                <li><a href="fotue_tagne_ethan.html">United Kingdom</a></li>
                <li><a href="nathan_fondimare.html">France</a></li>
                <li><a href="Abderrahmane_Ba.html">Mauritania</a></li>
                <li><a href="muco_begin_logan.html">Belgium</a></li>
            </ul>
        </nav>


    <main class="page-shoni_yawo">

    <h2 class="h2_Switzerland">Switzerland</h2>
    <hr class="hr1_Switzerland">
    
    <img src="images/suisse.jpg" alt="Switzerland" class="Flag_Switzerland">  

    <!-- Some informations about Switzerland-->
    <p>Switzerland, officially the Swiss Confederation, is a country in Central Europe known for its neutrality, 
        🏔️mountainous landscapes, and 💰 high quality of life.</p>
    
    <p>Switzerland is usually divided into three major geographical areas. From north to south, and in order of increasing size,
         these are the Jura, the Swiss Plateau, and the Swiss Alps. Due to its population density, 
         the Plateau is the most important area in demographic and economic terms.</p>
    
   <!--EXTRA Informations about Switzerland-->
    
    <h3 class="h3_Switzerland">Top 3 richest people in Switzerland</h3>
    <hr class="hr2_Switzerland">

    <ul class="ulGerard_Swit">
        <li class="li1_Switzerland">Gérard Wertheimer</li> 
    </ul>
        <p class="para1_Switzerland">Gérard Wertheimer, co-owner of the global luxury house Chanel alongside his brother Alain, frequently tops the rankings of the richest individuals residing in Switzerland. 
            His wealth is fundamentally linked to the success of the iconic French brand,
             known for its high fashion and classic perfumes.</p>
        <p>To learn more about one of the richest men in Switzerland click on the <a href="https://www.lechodusud.com/post/qui-est-g%C3%A9rard-wertheimer" target="_blank" >here</a> </p>     
        <img src="./images-shoni/gerard-shoni.jpg" alt="gerard" class="img1_Switzerland"><br>
        
    <ul class="ulHoff_Swit">
        <li class="li2_Switzerland">The Hoffmann-Oeri family</li>
    </ul>
        <p class="para2_Switzerland">The Hoffmann-Oeri Family controls a massive stake in the Basel-based pharmaceutical giant Roche (F. Hoffmann-La Roche). 
            Their fortune stems from the company's founding and its continuous prominence in the global healthcare sector, 
            solidifying their position as one of Switzerland’s most influential industrial dynasties.</p>
        <img src="./images-shoni/hoffmann-shoni.jpg" alt="hoffmann"  height="200" class="img2_Switzerland"><br>
        
        
    <ul class="ulSafra_Swit">
        <li class="li3_Switzerland">The Safra Family</li>
    </ul>
        <p class="para3_Switzerland">The Safra Family maintains a substantial presence in the financial world, principally through the private banking group J. Safra Sarasin.
             Active in banking, real estate, and agribusiness, the family is a fixture among the country's top fortunes, 
            reflecting Switzerland's role as a major hub for global finance.</p>
        <img src="./images-shoni/safra-shoni.jpg" alt="safra"  height="200" class="img3_Switzerland"><br>

        

    <!--The table of the informations about Switzerland-->
    <div> 
    <h4 class="h4_Switzerland">About Switzerland</h4>
    <hr>
    <table class="table_Swit">
        <thead>
            <tr>
                <th>Characteristics</th>
                <th>Details</th>
            </tr>
        </thead> 

        <tbody>
            <tr>
                <td class="td1">Continent</td>
                <td>Europe</td>
            </tr>
            <tr>
                <td class="td2">Capital</td>
                <td>Bern</td>
            </tr>
            <tr>
                <td class="td3">Official Language</td>
                <td>German, French, Italian</td>
            </tr>

            <tr>
                <td class="td4">Currency</td>
                <td>Swiss Franc</td>
            </tr>

            <tr>
                <td class="td5">Population</td>
                <td>Approximately 8.9 million inhabitants (with approximately 25% foreign nationals)</td>
            </tr>

            <tr>
                <td class="td6">Known for</td>
                <td>Switzerland is known for its mountains like the Cervin (Matterhorn) and Eiger</td>
            </tr>
        </tbody>
    </table>  
    </div>
    
    <h5 class="h5_Switzerland">Graphic over Swiss Cantons</h5>
    <hr>

    <div class="container1">
    <div class="div1">
        <h1 class="h1_1">Population of Swiss Cantons</h1>
        
        <div class="div2">
            <div class="div3" style="height: 250px;">
                <span class="span1">1542</span>
                <span class="span2"></span>
            </div>
            
            <div class="div4" style="height: 200px;">
                <span class="span1">1073</span>
                <span class="span2"></span>
            </div>
            
            <div class="div5" style="height: 180px;">
                <span class="span1">815</span>
                <span class="span2"></span>
            </div>
            
            <div class="div6" style="height: 230px;">
                <span class="span1">1194</span>
                <span class="span2"></span>
            </div>
        </div>
        
        <div class="div7">
            <div class="div8">
                <div class="div9"></div>
                <span class="span3">Zurich</span>
            </div>
            <div class="div8">
                <div class="div10"></div>
                <span class="span3">Berne</span>
            </div>
            <div class="div8">
                <div class="div11"></div>
                <span class="span3">Vaud</span>
            </div>
            <div class="div8">
                <div class="div12"></div>
                <span class="span3">Geneva</span>
                </div>
        </div>

    </div>
    </div>

    <h6 class="h6_Switzerland">Leave a comment</h6>
    <hr>

    <form action="#" method="POST"> <div>
            <label for="name">Your Name :</label>
            <input type="text" id="name" name="user_name" required placeholder=" Enter your beatiful name !">
        </div>
        <div>
            <label for="comment">Your comment :</label>
            <textarea id="comment" name="user_comment" rows="4" required placeholder="Enter your comment. Be NICE!"></textarea>
        </div>
        <div>
            <button type="submit" class="button-sho">Submit</button>
        </div>
    </form>
      
    </main>

    <footer>
        Project made by : Ba Abderrahmane - Christoph Marvin - Fondimare Nathan - Fotue Tagne Ray Ethan - Yawo Shoni - Muco Begin Logan
    </footer>
</body>
</html>